# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 17:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivtsite', '0004_feedback'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Postmovie',
        ),
    ]
