# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-14 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ivtsite', '0006_auto_20171214_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmovie',
            name='create_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='postmovie',
            name='published_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
